{
  "name": "config-tree",
  "version": "0.1.0",
  "main": "main/config.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mhkeller/config-tree"
  },
  "author": "Michael Keller",
  "license": "ISC",
  "description": "A reworking of init-package-json to make reusable prompt-based CLIs for making config.json files.",
  "dependencies": {
    "promzard": "~0.2.0",
    "read": "~1.0.1",
    "read-package-json": "1",
    "semver": "2.x",
    "glob": "~3.2.7"
  },
  "devDependencies": {
    "tap": "~0.2.5",
    "rimraf": "~2.0.2"
  },
  "keywords": [
    "init",
    "config.sample.json",
    "config.json",
    "helper",
    "wizard",
    "wizerd",
    "prompt",
    "start"
  ],
  "bugs": {
    "url": "https://github.com/mhkeller/config-tree/issues"
  },
  "homepage": "https://github.com/mhkeller/config-tree"
}
