{
  "name": "test-project",
  "version": "0.0.1",
  "main": "main/ajmint-init.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mhkeller/init-package-json"
  },
  "author": "Michael Keller",
  "license": "ISC",
  "description": "A fork of Isaac Schlueter's init-package-json for to help with Ajam's S3 deployment.",
  "dependencies": {
    "promzard": "~0.2.0",
    "read": "~1.0.1",
    "read-package-json": "1",
    "semver": "2.x",
    "glob": "~3.2.7"
  },
  "devDependencies": {
    "tap": "~0.2.5",
    "rimraf": "~2.0.2"
  },
  "keywords": [
    "init",
    "package.json",
    "package",
    "helper",
    "wizard",
    "wizerd",
    "prompt",
    "start"
  ],
  "bugs": {
    "url": "https://github.com/mhkeller/init-package-json/issues"
  },
  "homepage": "https://github.com/mhkeller/init-package-json",
  "dir": "2014/test-project",
  "archive": "https://bitbucket.org/mhkeller/init-package-json.git",
  "archived": false
}
